NODE_ENV= development
PORT= 8080
SESSION_SECRET= insecure
SESSION_EXPIRATION= 1 hours

DATABASE_URL= postgresql://postgres:15022002@localhost:5432/FGAtlas_dev
POSTGRES_PASSWORD=15022002
POSTGRES_USER= postgres

#For the deployment
DEPLOY_URL=